{
  "expo": {
    "name": "Fitness Workouts App",
    "slug": "fitness-workouts-app",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/fitness-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fitness-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitnessworkouts.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photos so you can select a profile picture.",
        "NSCameraUsageDescription": "We need access to your camera so you can take a picture for your profile.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "11"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fitness-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fitnessworkouts.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 12
    },
    "web": {
      "favicon": "./assets/fitness-icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your photos so you can select a profile picture.",
          "cameraPermission": "We need access to your camera so you can take a picture for your profile."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8f83077a-73e6-4153-b8d1-1714c439c8b3"
      },
      "firebaseApiKey": "AIzaSyDev-config-key-123456789",
      "firebaseAuthDomain": "fitness-app-dev.firebaseapp.com",
      "firebaseProjectId": "fitness-app-dev",
      "firebaseStorageBucket": "fitness-app-dev.appspot.com",
      "firebaseMessagingSenderId": "1234567890",
      "firebaseAppId": "1:1234567890:web:abcdefghijklmnop",
      "firebaseMeasurementId": "G-ABCDEFGHIJ"
    }
  }
}