{
  "name": "fitness-workouts-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web-alt": "npx expo start -c --web --entry-file=web-index.js",
    "build:android": "expo build:android -t apk",
    "build:android-app-bundle": "expo build:android -t app-bundle",
    "build:ios": "expo build:ios",
    "eject": "expo eject",
    "export": "npx expo export:web",
    "build:local-apk": "npx expo prebuild --platform android && cd android && ./gradlew assembleDebug",
    "prepare-apk": "npx expo export"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-firebase/app": "^21.12.1",
    "@react-native-firebase/firestore": "^21.12.1",
    "@react-navigation/bottom-tabs": "^7.3.1",
    "@react-navigation/native": "^7.0.17",
    "@react-navigation/stack": "^7.2.1",
    "@reduxjs/toolkit": "^2.6.1",
    "expo": "~52.0.40",
    "expo-file-system": "^18.0.12",
    "expo-image-picker": "~16.0.6",
    "expo-intent-launcher": "^12.0.2",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.5.0",
    "formik": "^2.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-redux": "^9.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
